PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://smapa:smapa@comp228apartments.rogso.mongodb.net/comp229_backup?retryWrites=true&w=majority&appName=Comp228Apartments"